Project ToDoApp team A GA Batch 6

Member:

1. Iqfar Mutaqin ( React Native Developer & Tech Lead )
2. Mochamad Armand ( Back-End Developer )
3. christina natalia puspita ( Back-End Developer )
4. Amalia Nurlita ( Front-End Developer )
5. Radhiyatammardhiyyah Fahra ( Front-End Developer )
